<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" href="#home" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Add User</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" href="#profile"  data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">User List</button>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
    <form [formGroup]="userForm" (ngSubmit)="SubmitForm()">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Name</label>
          <input type="text" class="form-control" formControlName="Name" id="inputEmail4" placeholder="Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Email</label>
          <input type="email" class="form-control" formControlName="Email" id="inputPassword4" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Age</label>
        <input type="number" class="form-control" formControlName="Age" id="inputAddress" placeholder="Age">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Phone Number</label>
        <input type="number" class="form-control" formControlName="Number" id="inputAddress2" placeholder="Phone Number">
      </div>
      <button type="submit" class="btn btn-primary">Add</button>
    </form>
  </div>

  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0"><table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Age</th>
        <th scope="col">Number</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of users" let i:index >
        <th scope="row">{{item.id}}</th>
        <td>{{item.Name}}</td>
        <td>{{item.Email}}</td>
        <td>{{item.Age}}</td>
        <td>{{item.Number}}</td>
        <td>
          <button class="btn btn-danger" (click)="DeleteUserByID(item.id)" type="button">Delete</button>
          <button class="btn btn-primary" (click)="GetUserByID(item.id)" type="button">Edit</button>

        
        </td>
        
      </tr>
    </tbody>
  </table>
</div>
</div>
